# ProjectSupportRegisterApplicationAndScoreBoard

./: ProjectSupportRegisterApplicationAndScoreBoard.sln  README.md
SupportRegister.API/: AutoMapperProfiles.cs  Program.cs  Startup.cs  SupportRegister.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SupportRegister.API/Controllers/: ApplicationController.cs  EmailController.cs  FeedbackController.cs  RegisterApplicationController.cs  RegisterScoreboardController.cs  RolesController.cs  ScoreboardController.cs  SemesterController.cs  StudentController.cs  UnacceptController.cs  UsersController.cs  WeatherForecastController.cs  YearController.cs
SupportRegister.API/Properties/: launchSettings.json
SupportRegister.Application/: SupportRegister.Application.csproj  appsettings.json
SupportRegister.Application/Interfaces/: IApplicationService.cs  IFeedbackService.cs  IMailService.cs  IScoreboardService.cs  ISemesterService.cs  IStatusService.cs  IStorageService.cs  IYearService.cs
SupportRegister.Application/Services/: ApplicationService.cs  FeedbackService.cs  MailService.cs  ScoreboardService.cs  SemesterService.cs  StatusService.cs  StorageService.cs  YearService.cs
SupportRegister.Application/System/Roles/: IRoleService.cs  RoleService.cs
SupportRegister.Application/System/Users/: IUserService.cs  UserService.cs
SupportRegister.WebSite/: Program.cs  Startup.cs  SupportRegister.WebSite.csproj  appsettings.json
SupportRegister.WebSite/Controllers/: AccountsController.cs  ApplicationsController.cs  EmailsController.cs  FeedbackController.cs  HomeController.cs  RegisterApplicationController.cs  RegisterScoreboardController.cs  RoleController.cs  ScoreboardsController.cs  StatisticsController.cs  UnacceptAppController.cs
SupportRegister.WebSite/Interface/: IApps.cs  IFeedback.cs  IMails.cs  IRegisApp.cs  IRegisScore.cs  IScore.cs  IUnaccept.cs
SupportRegister.WebSite/Models/: AppsViewModel.cs  ErrorViewModel.cs  MailViewModel.cs  RegisAppViewModel.cs  RegisScoreViewModel.cs  ScoresViewModel.cs  StatisticViewModel.cs  UnacceptViewModel.cs
SupportRegister.WebSite/Properties/: launchSettings.json
SupportRegister.WebSite/Views/: _ViewImports.cshtml
SupportRegister.WebSite/Views/Accounts/: ChangePassword.cshtml  Create.cshtml  GetAll.cshtml  Login.cshtml  Update.cshtml
SupportRegister.WebSite/Views/Applications/: GetAllAppUnconfirm.cshtml  GetAllAppUnprint.cshtml  Index.cshtml  PrintApp.cshtml  Update.cshtml
SupportRegister.WebSite/Views/Emails/: Index.cshtml  Update.cshtml
SupportRegister.WebSite/Views/Feedback/: Index.cshtml
SupportRegister.WebSite/Views/Home/: Index.cshtml  Privacy.cshtml
SupportRegister.WebSite/Views/RegisterApplication/: Application.cshtml  Application2.cshtml  Application4.cshtml  Index.cshtml  UpdateApplication2.cshtml  UpdateApplication4.cshtml  UpdateApplication5.cshtml
SupportRegister.WebSite/Views/RegisterScoreboard/: Index.cshtml
SupportRegister.WebSite/Views/Role/: CreateRole.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SupportRegister.WebSite/Views/Scoreboards/: GetAllScoreUnconfirm.cshtml  Index.cshtml  Update.cshtml
SupportRegister.WebSite/Views/Shared/: _Layout.cshtml
SupportRegister.WebSite/Views/Statistics/: Index.cshtml
SupportRegister.WebSite/Views/UnacceptApp/: Index.cshtml
SupportRegister.WebSite/wwwroot/css/: bootstrap-theme.min.css  jqx.base.css  jqx.bootstrap.css  login.css  stix.css  style.css
SupportRegister.WebSite/wwwroot/js/: bootstrap.notify.min.js  ckeditor.js  jqxbuttons.js  jqxcore.js  jqxnumberinput.js  stix.js  test.js
SupportRegister.WebSite/wwwroot/template/: dashboard.html
(+131 files in other folders)
