<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportRegister.Data\SupportRegister.Data.csproj" />
    <ProjectReference Include="..\SupportRegister.ViewModels\SupportRegister.ViewModels.csproj" />
  </ItemGroup>

</Project>
